{
  "name": "strapi-plugin-codemirror",
  "version": "0.0.1",
  "description": "CodeMirror text editor plugin for Strapi headless CMS",
  "main": "index.js",
  "strapi": {
    "name": "CodeMirror editor",
    "icon": "plug",
    "description": "CodeMirror text editor plugin."
  },
  "scripts": {
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "prebuild": "npm run build:clean",
    "build:dev": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production node node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "start": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/lib/server",
    "generate": "node ./node_modules/strapi-helper-plugin/node_modules/plop --plopfile ./node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "lint": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/eslint --ignore-path .gitignore --ignore-pattern '/admin/build/' --config ./node_modules/strapi-helper-plugin/lib/internals/eslint/.eslintrc.json admin",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tandris/strapi-plugin-codemirror"
  },
  "author": "tandris",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "strapi-helper-plugin": "^3.2.3"
  },
  "dependencies": {
  },
  "maintainers": [
    {
      "name": "t4ndris",
      "url": "https://github.com/tandris"
    }
  ],
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  }
}
