{
  "name": "strapi-plugin-codemirror",
  "version": "1.0.0-beta.1",
  "description": "CodeMirror text editor plugin for Strapi headless CMS",
  "main": "index.js",
  "strapi": {
    "name": "CodeMirror editor",
    "icon": "plug",
    "description": "CodeMirror text editor plugin."
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tandris/strapi-plugin-codemirror"
  },
  "author": "tandris",
  "license": "MIT",
  "private": false,
  "devDependencies": {},
  "dependencies": {
    "codemirror": "^5.58.1",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "strapi-helper-plugin": "^3.2.3"
  },
  "maintainers": [
    {
      "name": "tandris",
      "url": "https://github.com/tandris"
    }
  ],
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "keywords": [
    "strapi",
    "plugin",
    "codemirror"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
